{
  "id": "refero",
  "name": "Refero",
  "version": "1.0.0",
  "minAppVersion": "0.12.0",
  "description": "Add and track references with type, status, and star rating — works for both internal notes and external sources.",
  "author": "nimic <mirnimaghasemian@proton.me>",
  "authorUrl": "https://github.com/nimaghasemian/refero",
  "main": "main.js"       
}
